import React from "react";
import "./Home.css";
import SideMenu from "./SideMenu";
 
const Home = () => {
    return(
        <div className="wrapper">
            <SideMenu/>
            <div className="home-page">
            <div className="language-buttons">
                          <span>UK</span> &nbsp; <span>RU</span> &nbsp; <span>EN</span>
                        </div>
                <div>
                <svg width="247" height="289" viewBox="0 0 247 289" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M173.8 269C167.8 267.8 162.4 264.8 158 260.5C155.8 258.4 153.3 257.6 151.1 257.6C146.3 257.6 142 260.8 140.6 265.4C138.5 272.2 138 283.8 157.4 287.3C169.4 289.5 181.8 287.1 192.3 280.9C207.6 271.9 216.1 259.2 217.5 256.8C201.1 269.4 186.9 271.5 173.8 269Z" fill="black"/>
    <path d="M72.3 268.9C78.3 267.7 83.7 264.7 88.1 260.4C90.3 258.3 92.8 257.5 95 257.5C99.8 257.5 104.1 260.7 105.5 265.3C107.6 272.1 108.1 283.7 88.7 287.2C76.7 289.4 64.3 287 53.8 280.8C38.5 271.8 30 259.1 28.6 256.7C45 269.2 59.2 271.4 72.3 268.9Z" fill="black"/>
    <path d="M61.6 178C58.4 177.9 56 177.1 54.4 175.5C52.8 173.9 52 171.8 52 169.4C52 165.8 53.3 163 55.9 161.1C58.5 159.2 61.8 158 66 157.6L67.3 151.6C64.7 151.8 62.8 152.2 61.6 152.8C60.4 153.4 59.8 154.3 59.8 155.5C59.8 156 59.9 156.6 60.1 157.2C59.9 157.2 59.7 157.2 59.4 157.2C58.4 157.2 57.6 157 57 156.5C56.4 156 56.1 155.4 56.1 154.5C56.2 153 57.2 151.9 59.3 151.1C61.4 150.3 63.9 149.9 66.9 149.9C69.3 149.9 71.4 150.1 73.2 150.5L71.7 157.5C74.9 157.8 77.3 158.8 78.9 160.3C80.6 161.9 81.4 163.8 81.4 166.1C81.4 168.3 80.9 170.3 79.8 172.1C78.7 173.9 77.2 175.4 75.2 176.5C73.2 177.6 70.9 178.1 68.3 178.1H67.3L66.4 182.2H60.7L61.6 178ZM65.6 159.4C62.9 159.9 60.9 161 59.6 162.6C58.3 164.3 57.6 166.7 57.6 169.8C57.6 171.4 58 172.9 58.8 174.1C59.6 175.3 60.7 175.9 62 176.1L65.6 159.4ZM68 176.1C69.6 176.1 71 175.6 72.2 174.6C73.4 173.6 74.4 172.3 75.1 170.7C75.8 169.1 76.1 167.5 76.1 165.8C76.1 162.2 74.5 160.1 71.2 159.5L67.7 176.2H68V176.1Z" fill="black"/>
    <path d="M83.6 180.8C82.6 179.8 82.1 178.1 82.1 175.9C82.1 173.9 82.5 171.9 83.3 169.7C84.1 167.5 85.3 165.7 86.8 164.2C88.4 162.7 90.2 161.9 92.4 161.9C93.5 161.9 94.3 162.1 94.8 162.5C95.3 162.9 95.6 163.4 95.6 164V164.3L96 162.2H101.7L98.8 175.7C98.7 176.1 98.6 176.5 98.6 177C98.6 178.1 99.1 178.7 100.2 178.7C100.9 178.7 101.6 178.4 102.1 177.7C102.6 177 103.1 176.1 103.4 175H105.1C104.1 177.9 102.9 179.8 101.5 180.8C100.1 181.8 98.6 182.3 97.1 182.3C96 182.3 95.1 182 94.4 181.4C93.7 180.8 93.3 179.9 93.2 178.7C92.4 179.8 91.6 180.7 90.6 181.3C89.7 182 88.5 182.3 87.2 182.3C85.9 182.3 84.6 181.8 83.6 180.8ZM91.9 177.5C92.6 176.9 93 176 93.2 174.9L95.1 165.9C95.1 165.6 95 165.2 94.7 164.9C94.4 164.6 94 164.4 93.5 164.4C92.4 164.4 91.5 165 90.6 166.3C89.7 167.5 89.1 169 88.6 170.8C88.1 172.5 87.9 174.1 87.9 175.4C87.9 176.7 88.1 177.6 88.5 177.9C88.9 178.3 89.4 178.5 89.9 178.5C90.6 178.5 91.3 178.1 91.9 177.5Z" fill="black"/>
    <path d="M104.7 180.601C103.6 179.501 103 177.801 103 175.501C103 173.401 103.4 171.501 104.3 169.601C105.2 167.701 106.4 166.201 108.1 165.001C109.7 163.801 111.7 163.201 113.9 163.201H114.6C114.2 162.701 113.5 162.001 112.6 161.101C111.6 160.101 110.9 159.301 110.4 158.701C109.9 158.001 109.7 157.301 109.7 156.401C109.7 155.401 110 154.601 110.7 154.201C111.4 153.701 112.5 153.501 114 153.501H120.1H121.3C122 153.501 122.5 153.501 122.8 153.401C123.1 153.301 123.4 153.201 123.6 152.901C123.8 152.601 124 152.201 124.1 151.601H125.9C125.5 153.701 125 155.201 124.5 156.201C124 157.201 123.3 157.901 122.5 158.301C121.7 158.701 120.6 158.901 119.1 158.901H115.3C115.1 158.901 115 158.901 114.9 159.001C114.8 159.101 114.8 159.201 114.8 159.401C114.8 159.501 115 159.901 115.5 160.401C116.5 161.601 117.3 162.901 118 164.301C118.7 165.701 119 167.301 119 169.201C119 171.201 118.6 173.201 117.8 175.301C117 177.301 115.9 179.001 114.4 180.301C112.9 181.601 111.3 182.301 109.3 182.301C107.4 182.201 105.8 181.701 104.7 180.601ZM113.6 176.701C114.3 175.401 114.8 173.901 115.2 172.201C115.5 170.501 115.7 169.201 115.7 168.301C115.7 167.301 115.6 166.601 115.3 166.201C115.1 165.801 114.7 165.601 114.1 165.601C112.9 165.601 111.9 166.201 111.2 167.501C110.4 168.801 109.8 170.201 109.4 171.801C109 173.401 108.8 174.701 108.8 175.601C108.8 176.701 109 177.501 109.3 177.901C109.6 178.301 110.1 178.501 110.9 178.501C112 178.701 112.9 178.001 113.6 176.701Z" fill="black"/>
    <path d="M123.7 160.7H129.4L128.8 163.7C130.1 162.6 131.7 162 133.5 162C135 162 136.2 162.5 137 163.5C137.9 164.5 138.3 166.1 138.3 168.3C138.3 170.4 138 172.5 137.4 174.7C136.8 176.8 135.8 178.7 134.3 180.2C132.8 181.7 130.9 182.5 128.5 182.5C126.8 182.5 125.7 182 125.1 181.1L123 190.8L117 192.2L123.7 160.7ZM130.5 177.1C131.3 175.9 131.9 174.5 132.3 172.8C132.7 171.1 132.9 169.6 132.9 168.2C132.9 166 132.2 164.9 130.9 164.9C130.4 164.9 129.9 165.1 129.4 165.4C128.9 165.7 128.5 166.2 128.1 166.8L125.8 178C126 178.6 126.5 178.9 127.3 178.9C128.6 178.9 129.6 178.3 130.5 177.1Z" fill="black"/>
    <path d="M140.2 181.1C139.4 180.3 139 179.1 139 177.5C139 176.8 139.1 176 139.3 174.9L142 162.1H147.7L144.8 175.6C144.7 176 144.7 176.4 144.7 176.7C144.7 177.8 145.1 178.3 145.9 178.3C146.6 178.3 147.3 178 147.8 177.4C148.3 176.8 148.8 175.9 149.1 174.8L151.8 162H157.5L154.6 175.5C154.5 175.9 154.4 176.3 154.4 176.8C154.4 177.3 154.5 177.7 154.8 177.9C155.1 178.1 155.5 178.2 156.1 178.2C156.8 178.2 157.5 177.9 158 177.2C158.5 176.6 159 175.7 159.3 174.7H161C160 177.6 158.8 179.5 157.4 180.5C156 181.5 154.5 182 153 182C151.9 182 150.9 181.7 150.3 181C149.6 180.4 149.2 179.4 149.1 178.2C148.2 179.7 147.2 180.7 146.3 181.2C145.3 181.7 144.3 182 143.3 182C142 182.3 141 181.9 140.2 181.1Z" fill="black"/>
    <path d="M170.2 181.1C169.4 180.3 169 179.2 169 177.9C169 177.5 169.1 176.8 169.3 175.7C169.4 175 169.5 174.5 169.5 174.1C169.5 172.8 169 172.2 168 172.2C167.7 172.2 167.3 172.3 167 172.5C166.7 172.7 166.2 173.1 165.4 173.7L163.6 182.1H157.9L162.2 162.2H167.9L166.2 170.1C168 168 169.4 166.4 170.5 165.2C171.6 164.1 172.5 163.2 173.4 162.7C174.3 162.1 175.2 161.8 176 161.8C177.6 161.8 178.5 162.7 178.5 164.4C178.5 165.2 178.3 165.8 177.8 166.3C177.4 166.8 176.7 167 175.9 167C175.2 167 174.6 166.8 174.2 166.4C173.8 166 173.7 165.5 173.7 165C173.2 165.3 172.7 165.7 172.3 166.1C171.9 166.5 171.5 167 171 167.7C170.4 168.4 169.9 169.1 169.4 169.6C169.9 169.5 170.5 169.4 171.1 169.4C172.5 169.4 173.5 169.7 174 170.3C174.6 170.9 174.9 171.8 174.9 173.1C174.9 173.5 174.8 174.1 174.7 174.9C174.5 175.8 174.5 176.5 174.5 177C174.5 178 175 178.5 176.1 178.5C176.8 178.5 177.4 178.2 177.9 177.7C178.3 177.2 178.8 176.3 179.4 175H181.1C179.4 179.9 177 182.4 173.9 182.4C172.2 182.3 171 181.9 170.2 181.1Z" fill="black"/>
    <path d="M180.4 180.8C179.4 179.8 178.9 178.1 178.9 175.9C178.9 173.9 179.3 171.9 180.1 169.7C180.9 167.5 182.1 165.7 183.6 164.2C185.2 162.7 187 161.9 189.2 161.9C190.3 161.9 191.1 162.1 191.6 162.5C192.1 162.9 192.4 163.4 192.4 164V164.3L192.8 162.2H198.5L195.6 175.7C195.5 176.1 195.4 176.5 195.4 177C195.4 177.5 195.5 177.9 195.8 178.1C196.1 178.3 196.5 178.4 197.1 178.4C197.5 178.4 197.8 178.3 198 178.2C197.4 179.7 196.9 180.7 196.3 181.3C195.8 181.9 195 182.2 194 182.2C192.9 182.2 192 181.9 191.4 181.2C190.7 180.5 190.3 179.6 190.1 178.5C188.5 181 186.5 182.2 184.2 182.2C182.7 182.3 181.4 181.8 180.4 180.8ZM188.7 177.5C189.4 176.9 189.8 176 190 174.9L191.9 165.9C191.9 165.6 191.8 165.2 191.5 164.9C191.2 164.6 190.8 164.4 190.3 164.4C189.2 164.4 188.3 165 187.4 166.3C186.5 167.5 185.9 169 185.4 170.8C184.9 172.5 184.7 174.1 184.7 175.4C184.7 176.7 184.9 177.6 185.3 177.9C185.7 178.3 186.2 178.5 186.7 178.5C187.4 178.5 188.1 178.1 188.7 177.5Z" fill="black"/>
    <path d="M15 190.5C12.2 190.9 9.99998 192.2 8.49998 194.2C6.89998 196.3 6.09998 199.3 6.09998 203.4C6.09998 205 6.29998 206.1 6.59998 206.8C6.89998 207.4 7.09998 207.8 7.09998 207.9C4.69998 207.9 2.99998 207.4 1.79998 206.4C0.599975 205.4 0.0999756 203.8 0.0999756 201.5C0.0999756 198.4 0.899976 195.6 2.39998 193C3.89998 190.4 6.39997 188.4 9.69998 186.8C13 185.2 17.3 184.4 22.4 184.4C24.5 184.4 26.5 184.5 28.4 184.7C30.4 184.9 31.6 185 32 185.1C36.1 185.7 39.8 186 43.3 186C46.1 186 48.6 185.5 50.9 184.6C50.8 190.1 48.1 192.9 43 192.9L34.3 233.4H24.9L33.8 192.1L28.7 191.3C26.6 190.9 25.2 190.7 24.4 190.6L15.2 233.4H5.79998L15 190.5Z" fill="black"/>
    <path d="M72.7999 232.601C71.6999 231.701 70.8999 230.401 70.4999 228.901C68.1999 230.301 65.4999 231.501 62.3999 232.401C59.2999 233.401 56.3999 233.801 53.7999 233.801C50.5999 233.801 47.9999 233.001 46.0999 231.301C44.1999 229.601 43.2999 227.001 43.2999 223.401C43.2999 220.401 43.8999 217.101 45.0999 213.501C46.2999 209.901 48.2999 206.701 50.9999 204.101C53.6999 201.501 57.0999 200.101 61.1999 200.101C66.7999 200.101 69.5999 203.601 69.5999 210.601C69.5999 214.401 69.0999 217.901 68.0999 220.901C67.0999 224.001 65.6999 226.601 63.8999 228.701C66.4999 227.801 68.4999 226.901 70.0999 225.901C70.1999 224.401 70.5999 223.201 71.2999 222.401C71.9999 221.501 72.9999 221.101 74.0999 221.101C75.0999 221.101 75.8999 221.401 76.5999 222.001C77.1999 222.601 77.4999 223.501 77.4999 224.501C77.4999 225.501 77.1999 226.301 76.6999 226.901C76.1999 227.401 75.5999 227.601 74.7999 227.601C74.8999 229.001 75.6999 229.701 77.3999 229.701C78.5999 229.701 79.4999 229.301 80.1999 228.401C80.8999 227.501 81.4999 226.401 81.8999 225.001C82.2999 223.601 82.6999 221.701 83.1999 219.301C83.2999 218.901 83.3999 218.501 83.4999 218.101C83.5999 217.701 83.6999 217.301 83.7999 217.001C84.6999 212.601 85.7999 209.201 86.8999 206.801C88.0999 204.401 89.3999 202.801 90.8999 202.001C92.3999 201.101 94.1999 200.701 96.2999 200.701H105.9L102.4 216.901C102 218.801 101.6 220.401 101.3 221.801C101 223.201 100.8 224.201 100.8 224.701C100.8 226.501 101.7 227.501 103.4 227.501C104.6 227.501 105.6 227.101 106.3 226.301C107 225.501 107.9 224.001 108.9 221.801H111.7C108.9 229.901 104.9 233.901 99.4999 233.901C96.9999 233.901 95.0999 233.201 93.7999 231.901C92.4999 230.601 91.7999 228.901 91.7999 227.001C91.7999 225.201 92.2999 222.201 93.1999 218.101L96.0999 205.101C94.5999 205.101 93.2999 205.501 92.3999 206.301C91.3999 207.101 90.5999 208.401 89.8999 210.201C89.1999 212.001 88.4999 214.401 87.7999 217.601C86.8999 221.901 86.0999 225.101 85.3999 227.101C84.6999 229.201 83.6999 230.801 82.4999 232.001C81.1999 233.201 79.3999 233.801 77.0999 233.801C75.4999 234.001 73.9999 233.501 72.7999 232.601ZM60.1999 225.401C61.3999 223.701 62.3999 221.401 63.1999 218.601C63.9999 215.801 64.2999 212.801 64.2999 209.501C64.2999 207.601 64.0999 206.201 63.6999 205.401C63.2999 204.601 62.6999 204.201 61.6999 204.201C60.2999 204.201 58.8999 205.201 57.4999 207.301C56.0999 209.401 55.0999 211.901 54.1999 214.801C53.3999 217.701 52.9999 220.301 52.9999 222.501C52.9999 224.601 53.1999 226.001 53.6999 226.701C54.1999 227.401 55.0999 227.801 56.2999 227.801C57.6999 228.001 58.9999 227.101 60.1999 225.401Z" fill="black"/>
    <path d="M111.1 231.5C109.3 229.8 108.4 227.2 108.4 223.6C108.4 220.6 109 217.3 110.2 213.6C111.4 210 113.3 206.8 116 204.2C118.7 201.6 122 200.2 126.2 200.2C131 200.2 133.4 202.3 133.4 206.5C133.4 208.9 132.7 211.2 131.3 213.2C129.9 215.3 128 216.9 125.7 218.1C123.4 219.3 120.9 220.1 118.3 220.2C118.2 221.5 118.2 222.4 118.2 222.8C118.2 224.9 118.6 226.4 119.3 227.2C120 228 121.2 228.3 122.9 228.3C125.3 228.3 127.3 227.8 129 226.7C130.7 225.6 132.5 223.9 134.5 221.7H136.7C131.9 229.8 125.8 233.8 118.7 233.8C115.4 234 112.9 233.1 111.1 231.5ZM123.4 215.5C124.9 214.5 126 213.1 126.9 211.5C127.8 209.9 128.2 208.2 128.2 206.4C128.2 204.6 127.7 203.7 126.6 203.7C125 203.7 123.5 205.1 122 207.8C120.5 210.6 119.4 213.7 118.8 217.2C120.4 217.1 121.9 216.6 123.4 215.5Z" fill="black"/>
    <path d="M152.4 232C151.1 230.7 150.4 229 150.4 227.1C150.4 225.8 150.9 222.8 151.9 217.9H144.6L141.3 233.6H131.9L138.8 200.9H148.2L145.4 214H152.7L155.6 200.9H164.4L160.9 217.1C160.5 219 160.1 220.6 159.8 222C159.5 223.4 159.3 224.4 159.3 224.9C159.3 226.7 160.2 227.7 161.9 227.7C163.1 227.7 164.1 227.3 164.8 226.5C165.5 225.7 166.4 224.2 167.4 222H170.2C167.4 230.1 163.4 234.1 158 234.1C155.7 234 153.8 233.3 152.4 232Z" fill="black"/>
    <path d="M201.6 231.801C200.4 230.401 199.7 228.601 199.7 226.501C199.7 225.601 199.8 224.501 200 223.401C200.2 222.201 200.4 221.101 200.7 220.001C200.9 218.901 201.1 218.201 201.2 217.901C201.5 216.401 201.9 214.901 202.2 213.401C202.5 211.901 202.7 210.701 202.7 209.801C202.7 207.601 201.9 206.501 200.3 206.501C199.2 206.501 198.2 207.101 197.3 208.201C196.4 209.301 195.7 210.801 195.2 212.601L190.7 233.601H181.3L186.1 211.001C186.2 210.501 186.3 209.901 186.3 209.401C186.3 207.501 185.6 206.501 184.3 206.501C183.1 206.501 182 207.101 181.1 208.201C180.2 209.301 179.5 210.801 179 212.601L174.5 233.601H165.1L172 200.901H181.4L180.7 204.301C182.9 201.801 185.6 200.601 188.7 200.601C192.5 200.601 194.8 202.501 195.4 206.201C197.8 202.501 200.8 200.601 204.5 200.601C206.7 200.601 208.5 201.201 209.8 202.401C211.1 203.601 211.8 205.501 211.8 208.001C211.8 209.301 211.6 210.701 211.3 212.201C211 213.801 210.6 215.601 210 217.901C209.7 219.301 209.3 220.601 209.1 221.901C208.8 223.201 208.7 224.201 208.7 224.901C208.7 225.801 208.9 226.501 209.3 226.901C209.7 227.401 210.4 227.601 211.3 227.601C212.6 227.601 213.7 227.101 214.4 226.201C215.2 225.301 216 223.801 216.8 221.801H219.6C218 226.601 216.1 229.801 214 231.501C211.9 233.101 209.7 234.001 207.4 234.001C204.8 234.001 202.8 233.301 201.6 231.801Z" fill="black"/>
    <path d="M218.3 232C217 230.7 216.4 228.7 216.4 226.1C216.4 225 216.6 223.6 216.9 221.8L221.4 200.8H230.8L226.1 223.1C226 223.6 225.9 224.2 225.9 224.7C225.9 226.6 226.6 227.6 227.9 227.6C229.1 227.6 230.2 227.1 231 226.1C231.9 225.1 232.6 223.7 233.1 221.9L237.6 200.9H247L242.3 223.2C242.1 223.9 242 224.6 242 225.3C242 226.2 242.2 226.8 242.6 227.2C243 227.6 243.7 227.8 244.7 227.8C245.4 227.8 245.9 227.7 246.2 227.6C246.5 227.5 246.7 227.4 246.8 227.4C246.6 229.6 245.9 231.3 244.5 232.4C243.1 233.5 241.5 234.1 239.5 234.1C237.7 234.1 236.2 233.6 235.1 232.5C234 231.4 233.3 229.9 233.1 227.9C231.6 230.3 230.1 231.9 228.4 232.8C226.8 233.7 225.1 234.1 223.3 234.1C221.2 234 219.6 233.3 218.3 232Z" fill="black"/>
    <path d="M192.9 44.1002C192.9 30.7002 181.8 19.7002 167.5 18.3002C163.1 9.10019 153.1 2.7002 141.4 2.7002C133.3 2.7002 126 5.8002 120.8 10.7002C116.8 8.8002 112.3 7.7002 107.5 7.7002C96.7999 7.7002 87.4999 13.0002 82.6999 21.0002C68.9999 22.9002 58.5 33.6002 58.5 46.6002C58.5 50.0002 59.2 53.3002 60.5 56.2002C56 61.3002 53.2 68.0002 53.2 75.4002C53.2 91.1002 65.8999 103.9 81.6999 103.9C84.1999 103.9 86.7 103.6 89 103L95 145.6H162.6L171.5 88.6002H171.4C181.2 84.5002 188 75.5002 188 65.0002C188 63.2002 187.8 61.4002 187.4 59.6002C190.8 55.3002 192.9 49.9002 192.9 44.1002Z" fill="white" stroke="black" stroke-width="5.3644" stroke-miterlimit="10"/>
    <path d="M89.2999 100.1C90.1999 99.8001 91.2999 99.4001 92.2999 98.9001C93.2999 98.4001 94.2999 97.9001 95.2999 97.3001C97.2999 96.2001 99.0999 94.8001 100.9 93.3001C101.8 92.6001 102.6 91.7001 103.4 90.9001C103.8 90.5001 104.2 90.0001 104.6 89.6001L105.2 88.9001L105.7 88.2001C107.2 86.4001 108.3 84.3001 109.4 82.1001C108.8 84.4001 108 86.7001 106.9 88.9001L106.5 89.7001L106 90.5001C105.7 91.0001 105.4 91.6001 105.1 92.1001C104.4 93.1001 103.7 94.1001 102.9 95.1001C101.4 97.0001 99.5999 98.8001 97.6999 100.5C96.6999 101.3 95.7999 102.1 94.6999 102.8C94.1999 103.2 93.6999 103.5 93.0999 103.9C92.4999 104.3 91.9999 104.6 91.3999 104.9L89.2999 100.1Z" fill="black"/>
    </svg>
                <p className="home-title">Смачно Швидко Корисно</p> 
                </div>
            </div>
        </div>
    )
}

export default Home;